#BlueJ class context
comment0.target=FirstRatings
comment1.params=filename
comment1.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment10.params=raters\ raterID
comment10.target=boolean\ checkIfContains(java.util.ArrayList,\ java.lang.String)
comment11.params=raters\ raterID
comment11.target=int\ getRaterIndex(java.util.ArrayList,\ java.lang.String)
comment12.params=raters
comment12.target=void\ printAllRaters(java.util.ArrayList)
comment13.params=raters\ raterID
comment13.target=int\ numberOfRatings(java.util.ArrayList,\ java.lang.String)
comment14.params=raters
comment14.target=int\ maxRatingsPerRater(java.util.ArrayList)
comment15.params=raters
comment15.target=java.util.ArrayList\ buildMaxRater(java.util.ArrayList)
comment16.params=raters
comment16.target=void\ printMaxRaters(java.util.ArrayList)
comment17.params=movieID\ raters
comment17.target=int\ NumberOfRatingsOfMovie(java.lang.String,\ java.util.ArrayList)
comment18.params=raters
comment18.target=int\ totalMoviesRated(java.util.ArrayList)
comment19.params=
comment19.target=void\ testLoadRaters()
comment2.params=movies
comment2.target=void\ printAllMovies(java.util.ArrayList)
comment3.params=movies\ genre
comment3.target=int\ countMoviesInGenre(java.util.ArrayList,\ java.lang.String)
comment4.params=movies\ minutes
comment4.target=int\ countMoviesLongerThan(java.util.ArrayList,\ int)
comment5.params=movies
comment5.target=java.util.HashMap\ buildMoviesPerDirectorMap(java.util.ArrayList)
comment6.params=dirMap
comment6.target=java.util.ArrayList\ buildDirectorsOfMaxMovies(java.util.HashMap)
comment7.params=maxDir
comment7.target=void\ printDirectorsOfMaxMovies(java.util.ArrayList)
comment8.params=
comment8.target=void\ testLoadMovies()
comment9.params=filename
comment9.target=java.util.ArrayList\ loadRaters(java.lang.String)
numComments=20
